
altserver
android-studio
aws-vpn-client
blender
brave-browser
datagrip
discord
docker
firefox-developer-edition
google-chrome
iina
insomnia
intellij-idea-ce
karabiner-elements
keycastr
kitty
microsoft-remote-desktop
obs
openvpn-connect
outline-manager
oversight
postman
raspberry-pi-imager
rectangle
signal
spotify
ubiquiti-unifi-controller
visual-studio-code
warp
wechat
wezterm
zed
homebrew/cask-versions/firefox-developer-edition
shaunsingh/sfmono-nerd-font-ligaturized/font-sf-mono-nerd-font-ligaturized
