awscli
azure-cli
azure/functions/azure-functions-core-tools@4
bash
bash-language-server
bat
bottom
chafa
cmake
cmctl
cocoapods
croc
curl
eza
fd
ffmpeg
flux
fzf
gh
git
git-delta
gnu-sed
gojq
gradle
grafana
helm
imagemagick
jdtls
joshuto
kind
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
kubernetes-cli
less
lf
loki
lua-language-server
make
maven
mysql
neovim
nvm
pnpm
prettier
prometheus
promtail
pyenv
pyright
qpdf
rbenv
redis
ripgrep
rsync
ruff-lsp
rustup-init
shellcheck
shfmt
spring-io/tap/spring-boot
starship
stylua
syncthing
tailscale
tailwindcss-language-server
taplo
terraform
terraform-ls
tflint
tldr
trash
typescript-language-server
vscode-langservers-extracted
watch
watchman
wget
zoxide
