awscli
azure-cli
azure/functions/azure-functions-core-tools@4
bash
bash-language-server
bat
bottom
chafa
cmake
cmctl
cocoapods
coreutils
croc
curl
dockutil
eslint
eza
fd
ffmpeg
flux
flyway
fzf
gh
git
git-delta
gnu-sed
gojq
golangci-lint
google-java-format
gopls
goreleaser
gradle
grafana
helm
imagemagick
jdtls
joshuto
kind
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
kubernetes-cli
less
lf
loki
lua-language-server
make
maven
mysql@8.0
neofetch
neovim
nvm
pnpm
postgresql@16
prettier
prometheus
promtail
pulumi
pyenv
pyright
qpdf
rbenv
redis
ripgrep
rsync
ruff-lsp
rustup-init
shellcheck
shfmt
sniffer
sniffnet
spring-io/tap/spring-boot
starship
stylua
syncthing
tailscale
tailwindcss-language-server
taplo
terraform
terraform-ls
tflint
tldr
trash
typescript-language-server
vscode-langservers-extracted
watch
watchman
wget
yaml-language-server
zoxide
zsh
