// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  "variables":
  {
    "blue7": "hsl(210, 10%, 10%)",
    "blue8": "hsla(210, 13%, 40%, 0.3)",
    "white": "#CBD1DA",
    "white4": "#CBD1DA",
    "blue6": "hsl(221, 12%, 50%)",
    "blue5": "hsl(180, 30%, 55%)",
    "green": "hsl(180, 30%, 55%)",
    "red": "hsl(357, 60%, 60%)",
    "red2": "hsl(357, 60%, 60%)",
    "pink": "hsl(210, 50%, 60%)",
    "blue": "hsl(210, 50%, 60%)",
    "orange": "hsl(32, 75%, 60%)",
    "orange2": "hsl(32, 75%, 60%)",
    "orange3": "hsl(32, 75%, 60%)",
  },
  "globals":
  {
    "background": "var(blue7)",
    "line_highlight": "var(blue8)",
    "selection": "var(blue8)",
    "inactive_selection": "var(blue8)",
    "caret": "var(white4)",
    "foreground": "var(white4)",
  },
  "rules":
  [
    
  ]
}
