{
  "layer": "top",
  "position": "top",
  "height": 10,
  "mode": "overlay",
  "modules-center": [
    "wlr/workspaces"
  ],
  "wlr/workspaces": {
    "format": "{icon}",
    "sort-by-number": true, 
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12"
    }
  }
}
