# bat Configuration
# Run `bat --help` for all options

# =============================================================================
# Theme
# =============================================================================
# Run `bat --list-themes` for available themes
--theme="base16"

# =============================================================================
# Paging
# =============================================================================
# --paging=never

# =============================================================================
# Pager
# =============================================================================
# For less >= 551 with mouse support in tmux (may disable text selection)
# --pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --mouse"

# =============================================================================
# Text Style
# =============================================================================
# Not supported on all terminals (like tmux by default)
# --italic-text=always

# =============================================================================
# Syntax Mappings
# =============================================================================
# --map-syntax "*.ino:C++"
# --map-syntax ".ignore:Git Ignore"
