(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc              ralt rmet rctl
)

(defalias
  meta C-M-lalt  ;; Syntatic sugar of (around ctl (around met lalt))
  goto_mimic_mac (layer-switch mimic_mac)
  goto_game (layer-switch game)
)

(deflayer mimic_mac
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  @meta _    _    _    _    _    _    _    _    _    _    _    _
  _ _    _    _    _    _    _    _    _    _    _    _
  XX lalt lctl           _              XX @goto_game XX
)

(deflayer game
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _ _    _    _    _    _    _    _    _    _    _    _    _
  _ _    _    _    _    _    _    _    _    _    _    _
  _ _ _           _              XX XX @goto_mimic_mac
)
