[keybindings]
focus-active-notification=@as []
open-application-menu=@as []
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=['<Shift><Super>f']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []
