[/]
maximize=['<Super>z']
move-to-monitor-down=['<Super>Page_Down']
move-to-monitor-up=['<Super>Page_Up']
move-to-workspace-1=['<Super>F1']
move-to-workspace-2=['<Super>F2']
move-to-workspace-3=['<Super>F3']
move-to-workspace-4=['<Super>F4']
move-to-workspace-5=['<Super>F5']
move-to-workspace-6=['<Super>F6']
move-to-workspace-7=['<Super>F7']
move-to-workspace-8=['<Super>F8']
move-to-workspace-9=['<Super>F9']
move-to-workspace-10=['<Super>F10']
move-to-workspace-11=['<Super>F11']
move-to-workspace-12=['<Super>F12']
move-to-workspace-left=['<Super>Home']
move-to-workspace-right=['<Super>End']
show-desktop=['<Shift><Super>d']
switch-input-source=@as ['<Super><Shift>z']
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-11=['<Super>minus']
switch-to-workspace-12=['<Super>equal']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>j']
switch-to-workspace-right=['<Super>l']
